GoogleCalendarSync/ConfigForm.xaml

<Window
	x:Class="GoogleCalendarSync.ConfigForm"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:g="clr-namespace:GoogleCalendarSync"
	WindowStyle="ToolWindow"
	WindowStartupLocation="CenterScreen"
	Title="Setting"
	SizeToContent="WidthAndHeight"
	ShowInTaskbar="False"
	ResizeMode="NoResize">
	<WrapPanel Orientation="Vertical" DataContext="{Binding Source={x:Static g:Settings.Default}}">
		<GroupBox Header="Microsoft Exchange 2010">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="80" />
					<ColumnDefinition Width="200" />
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Content="Email" HorizontalAlignment="Right" />
				<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ExchangeEmail,Mode=TwoWay}" />
				<Label Grid.Row="1" Grid.Column="0" Content="Password" HorizontalAlignment="Right" />
				<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ExchangePassword,Mode=TwoWay}" />
				<Label Grid.Row="2" Grid.Column="0" Content="Domain" HorizontalAlignment="Right" />
				<TextBox Grid.Row="2" Grid.Column="1" Width="30" HorizontalAlignment="Left" Text="{Binding Domain,Mode=TwoWay}" />
			</Grid>
		</GroupBox>
	
		<GroupBox>
			<GroupBox.Header>
				<WrapPanel>
					<TextBlock Text="Google Calendar API" />
					<Image Source="help.png" ToolTip="How to" MouseDown="Image_MouseDown" Margin="4" />
				</WrapPanel>
			</GroupBox.Header>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="80" />
					<ColumnDefinition Width="200" />
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Content="CalendarId" HorizontalAlignment="Right" />
				<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CalendarId,Mode=TwoWay}" />
				<Label Grid.Row="1" Grid.Column="0" Content="Feed" ToolTip="Feed Url" HorizontalAlignment="Right" />
				<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FeedUrl,Mode=TwoWay}" />
				<Label Grid.Row="2" Grid.Column="0" Content="ClientID" HorizontalAlignment="Right" />
				<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ClientID,Mode=TwoWay}" />
				<Label Grid.Row="3" Grid.Column="0" Content="Client Secret" HorizontalAlignment="Right" />
				<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ClientSecret,Mode=TwoWay}" />
				<Label Grid.Row="4" Grid.Column="0" Content="Api" HorizontalAlignment="Right" />
				<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Api,Mode=TwoWay}" />
			</Grid>
		</GroupBox>
	
	    <WrapPanel HorizontalAlignment="Right">
            <Button Command="{Binding SaveSetting}">Save</Button>
        </WrapPanel>
	</WrapPanel>
</Window>