GoogleCalendarSync/ConfigForm.xaml

<Window
	x:Class="GoogleCalendarSync.ConfigForm" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	WindowStyle="ToolWindow"
	WindowStartupLocation="CenterScreen"
	Title="Setting"
	SizeToContent="WidthAndHeight"
	ShowInTaskbar="False"
	ResizeMode="NoResize">
	<WrapPanel Orientation="Vertical">
		<GroupBox Header="Microsoft Exchange 2010">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="80" />
					<ColumnDefinition Width="200" />
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Content="Email" HorizontalAlignment="Right" />
				<TextBox Grid.Row="0" Grid.Column="1" />
				<Label Grid.Row="1" Grid.Column="0" Content="Password" HorizontalAlignment="Right" />
				<PasswordBox Grid.Row="1" Grid.Column="1" />
				<Label Grid.Row="2" Grid.Column="0" Content="Domain" HorizontalAlignment="Right" />
				<TextBox Grid.Row="2" Grid.Column="1" Width="30" HorizontalAlignment="Left" />
			</Grid>
		</GroupBox>
	
		<GroupBox Header="Google Calendar API">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="80" />
					<ColumnDefinition Width="200" />
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Content="CalendarId" HorizontalAlignment="Right" />
				<TextBox Grid.Row="0" Grid.Column="1" />
				<Label Grid.Row="1" Grid.Column="0" Content="Feed" ToolTip="Feed Url" HorizontalAlignment="Right" />
				<TextBox Grid.Row="1" Grid.Column="1" />
				<Label Grid.Row="2" Grid.Column="0" Content="ClientID" HorizontalAlignment="Right" />
				<TextBox Grid.Row="2" Grid.Column="1" />
				<Label Grid.Row="3" Grid.Column="0" Content="Client Secret" HorizontalAlignment="Right" />
				<PasswordBox Grid.Row="3" Grid.Column="1" />
				<Label Grid.Row="4" Grid.Column="0" Content="Api" HorizontalAlignment="Right" />
				<TextBox Grid.Row="4" Grid.Column="1" />
			</Grid>
		</GroupBox>
	</WrapPanel>
</Window>