GoogleCalendarSync/Window1.xaml

<Window
	x:Class="GoogleCalendarSync.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:g="clr-namespace:Google.Apis.Calendar.v3.Data;assembly=Google.Apis.Calendar.v3"
	Title="GoogleCalendarSync"
	Visibility="Hidden"
	ShowInTaskbar="False"
	Background="Transparent"
	WindowStyle="None"
	AllowsTransparency="True"
	Topmost="True"
	SizeToContent="WidthAndHeight"
	MouseLeave="Window_MouseLeave"
	MouseEnter="Window_MouseEnter"
	Loaded="window1_Loaded"
	Initialized="window1_Initialized">
	<Window.Resources>
		<DataTemplate DataType="{x:Type g:Event}">
			<Border BorderThickness="2" BorderBrush="#8daed9" Padding="4">
				<Border.Background>
					<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
						<GradientStop Color="#dde7f5" Offset="0.0" />
						<GradientStop Color="#bccee8" Offset="1.0" />
					</LinearGradientBrush>
				</Border.Background>
				
				<WrapPanel Orientation="Vertical" MaxWidth="320">
					<TextBlock FontWeight="Bold" Text="{Binding Summary}" ToolTip="{Binding Summary}" />
					<WrapPanel>
						<!-- TODO: Handle Start.Date and Start.Datetime. Sometimes may null either one. -->
						<TextBlock Text="{Binding Start.DateTime}" />
						<TextBlock Text=" - " />
						<TextBlock Text="{Binding End.DateTime}" />
					</WrapPanel>
					<TextBlock Text="{Binding Location}" />
				</WrapPanel>
			</Border>
		</DataTemplate>
	</Window.Resources>
	
	<ItemsControl x:Name="EventLists">
	</ItemsControl>
</Window>